<!DOCTYPE html>
<head>
<style>
h1 {
text-align: center;
color: white;
padding-top: 50px;
}
.circle {
  width: 70px;
  height: 70px;
  background: rgb(104, 104, 57);
  border-radius: 50%;
  margin-left:47%;
}
div p {
    padding-top: 39%;
    margin-left: 45%;
    
}
.rect {
    width: 1;
    height: 1;
    background-color: brown;
    margin-top: 21%;
    padding-bottom: 8%;
    position: relative;
}
.tri {
    width: 0;
	height: 0px;
	border-left: 150px solid transparent;
	border-right: 150px solid transparent;
	border-top: 50px solid yellow;
    position: absolute;
    left: 40%;
}


</style>
</head>


<html>
<body style="background-color:yellow;">

<h1>Pinak Idea Lab</h1>
<div class="circle">
    <p>:)</p>
</div>
<div class="rect">
    <div class="tri"></div>
</div>


</body>
</html>


